FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=f9352bb48ea68ffd43557cb7b601b2f4d6e901b31ad7941faba8b0c5ffb93eaa
JWT_SECRET_KEY=your-jwt-secret-key-here
DATABASE_URL=postgresql://postgres:password@localhost:5432/wlvapp
